spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webbando?useSSL=false
spring.datasource.username=root
spring.datasource.password=//hide for public

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
logging.level.org.hibernate = error
spring.output.ansi.enabled=ALWAYS


logging.level.root: INFO
logging.level.org.springframework.security: DEBUG
# logging.file.name=applications.log
